opam-version: "1.2"
maintainer: "michipili@gmail.com"
authors: "Michael Grünewald"
license: "CeCILL-B"
homepage: "https://github.com/michipili/getopts"
bug-reports: "https://github.com/michipili/getopts/issues"
dev-repo: "https://github.com/michipili/getopts.git"
tags: [
  "pattern"
]
build: [
  ["./configure" "--prefix" prefix]
  ["bmake" "-I%{bsdowl:share}%" "all"] {os != "freebsd"}
  ["make"  "-I%{bsdowl:share}%" "all"] {os  = "freebsd"}
]
install: [
  ["bmake" "-I%{bsdowl:share}%" "install"] {os != "freebsd"}
  ["make"  "-I%{bsdowl:share}%" "install"] {os  = "freebsd"}
]
remove: [
  ["ocamlfind" "remove" "getopts"]
  ["rm" "-rf" "%{share}%/doc/getopts"]
]
depends: [
  "broken"
  "bsdowl" {>= "3.0.0"}
  "lemonade"
  "ocamlfind"
]
depexts: [
  [["debian"] ["bmake"]]
  [["ubuntu"] ["bmake"]]
  [["osx" "macports"] ["bmake"]]
]
